create database for sales...

it contain two table sales and customer
customer
>field


>select c_id,s_name from Customer a,salespeople b where a.s_id=b.B.s_id;

>select a.c_id,a.c_name,a.city,b.s_name  from Customer a,salespeople b where a.s_id=b.B.s_id;

>create tble orders
(
  o_id int not null,
  amt decimal(7,2) not null,
  o_date date not null,
  c_id int not null,
  primary key (o-id),
  foreign key(c_id) refrences customer(c_id)
);

>desc orders;


>insert into orders values(3003,18069,'1997-03-10',2008);

>delete from orders ;

>insert into orders values(3001,18.69,'1997-03-10',2008);

>insert into orders values(3002,1900.10,'1996-03-10',2007);

>insert into orders values(3003,767.19,'1996-03-10',2001);

>>insert into orders values(3005,5160.451,'1997-03-10',2003);

>insert into orders values(3006,1098.16,'1997-03-10',2008);

>insert into orders values(3007,75.75,'1997-04-10',2002);

>insert into orders values(3008,4723.00,'1996-05-10',2006);

>insert into orders values(3009,1713.23,'1996-04-10',2002);

>insert into orders values(3010,1309.95,'1996-06-10',2004);

>insert into orders values(3011,9891.88,'1996-04-10',2002);



>

>

>select a.o_id,a.amt,a.o_date,b.c_name  from orders a,customer b  where a.c_id=b.c_id;

>select * from orders order by amt desc;

>select a.o_id,a.amt,a.o_date,b.c_name from orders a,customer b where a.c_id=b.c_id order by a.amt desc;

>select c_id,sum(amt) from orders group by c_id;

>select c_id,max(amt) from orders group by c_id;

>select c_id,max(amt) from orders;

>select sum(amt) from orders;

>select c_id,sum(amt) from orders group by c_id;

>select c_id,sum(amt) as totalsales from orders group by c_id order by totalsales desc;

>
>select c_id,sum(amt) as totalsales from orders group by c_id order by totalsales desc limit 1;

>update customer set city='romeo' where c_id=2002;

>update customer set city="Rome' where c_id=2002;

>select a.o_id,a.amt,a.o_date,b.c_name from orders a,customer b where a.c_id=b.c_id;

>insert into orders values(3012,1996.00,'1996-06-10',2009);

>select o_id,o_date,a.amt,c_id from orders a left outer join customer b on a.c_id=b.c_id;

>select a.c_id,b.c_name,sum(a.amt) as totalsales from orders a,customer b where a.c_id=b.c_id group by a.c_id=group by a.c_id  order by totalsales desc limit 5 into outfile 'top5.txt fields terminated by ; 










07/12/16

//select * from customer where rating =100;
//select * from customer where city is NULL;
//select * from customer where city is NOT NULL;
//select a.o_id,a.o_name,a.amt,a.o_date,a.c_id,b.s_id, from orders a,customer b where a.c_id=b.c_id;
//select a.o_id,max(a.amt),a.o_date,a.c_id,b.s_id, from orders a,customer b where a.c_id=b.c_id group by b.s_id,a.o_date;;
//select a.o_id,a.amt,a.o_date,a.c_id,b.s_id, from orders a,customer b where a.c_id=b.c_id;
//select a.o_id,max(a.amt),a.o_date,a.c_id,b.s_id, from orders a,customer b where a.c_id=b.c_id group by b.s_id,a.o_date;
//select * from orders by cnum desc;
//select a.o_id,a.amt,a.o_date,a.c_id,b.s_id,c.s_name from orders a,customer b,salespeople c where a.c_id=b.c_id and b_s_id=c.s_id;
///select distinct c.s_name from orders a,customer b,salespeople c where a.c_id=b.c_id and b_s_id=c.s_id;
//select *from salespeople;
//select  a.c_name,b.s_name from customer a,salespeople b where a.s_id=b.s_id;
//select a.s_id,a.s_name ,b.c_name from salesperson a, customer b where a.s_id=b.s_id;
select a.s_id,a.s_name ,b.c_name count (*) as cust_count from salesperson a, customer b where a.s_id=b.s_id group by a.s_id ;
//select * from orders;
  select a.s_name ,a.s_name ,b.c_id,b.c._name,c.o_id,c.o_amt,c.o_date,c.c_id from salespeople a,customer b,orders c  where c.c_id=b.c_id and b.s_id =a.s_id;
  select b.s_id,c.s_name,count (*) as order_count from order a,customer b,salespeople c where a.c_id=b.c_id and b.s_id=c.s_is group by s_id order by order_count desc;

// select * from customer where city ='san jose' ;
  select * from customer where (select count(*) from customer where city='san jose') >1;
  select * from salespeople ;
 select a.c_name,a.city ,b.s_name from customer a, salespeople b where a.s_id=b.s_id and a.city=b.city;